{
    "name": "dart_server",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "directories": {},
    "scripts": {
        "nodemon": "nodemon"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}